{
  "name": "fast-quadtree",
  "version": "0.6.0",
  "description": "Fast and efficient quadtree implemented in typescript",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "clean": "rimraf lib/ && rimraf es/ && rimraf dts/",
    "build": "npm run build:lib && npm run build:dts",
    "build:lib": "tsc -m commonjs --outDir lib",
    "build:es": "tsc -m es2015 --outDir es",
    "build:dts": "tsc -m commonjs --declaration --declarationDir dts --emitDeclarationOnly",
    "test": "jest"
  },
  "files": [
    "lib",
    "es",
    "dts"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/findley/fast-quadtree.git"
  },
  "keywords": [
    "quadtree",
    "quad",
    "tree",
    "data",
    "structure"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "author": "David Findley <thefindley@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
